{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(ssh -o StrictHostKeyChecking=no prompts-ssh@213.199.39.103 'cd /home/prompts/htdocs/prompts.digitala.co.il && git log --oneline -5')",
      "Bash(npm run build)",
      "Bash(git add src/components/PromptCard.tsx src/lib/api.ts .claude/settings.json)",
      "Bash(git commit -m \"feat: add Hebrew translation toggle to prompt modal\")",
      "Bash(git push origin main)",
      "Bash(ssh -o StrictHostKeyChecking=no prompts-ssh@213.199.39.103 'curl -s -X POST http://localhost:3002/api/translate -H \"\"Content-Type: application/json\"\" -d \"\"{\\\\\"\"content\\\\\"\": \\\\\"\"Hello world\\\\\"\"}\"\"')",
      "Skill(deploy)",
      "Skill(deploy:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./dist/*)"
    ],
    "allowedTools": [
      "Read",
      "Write",
      "Bash(npm *)",
      "Bash(git *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\avraham\\Downloads\\website\\prompt-vibe-vault\\src"
    ]
  },
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write(*.ts)",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": "Write(*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
